PORT=3000
JWT_SECRET=Your_SECRET_HERE
NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
# AWS Credentials
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION